<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sitemaps Info Perawat Indonesia</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://3.bp.blogspot.com/-fdecSsODSKo/WAe3yywxJ8I/AAAAAAAAAOk/v_zv0k5MUtoqlgwDSrbTdAMDLMGx-hZXgCLcB/s1600/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='https://4.bp.blogspot.com/-dcEwKZbjAiI/WAe3wvcqOAI/AAAAAAAAAOM/HUwHdlVjpkkbniQEtqm3sg98acKFaS6mACLcB/s1600/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://1.bp.blogspot.com/-Opk9obLiaN0/WAe3voBYqKI/AAAAAAAAAN8/XUyLpr-RqwI66IwKGA52YTpuoXPTj7V-gCLcB/s1600/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'/>
<meta content='https://1.bp.blogspot.com/-cQM8iII49BY/WAe3zQadglI/AAAAAAAAAOs/cG4BgAqr49AEZ-ceNI64YZYyfepZdMVjgCLcB/s1600/ms-icon-144x144.png' name='msapplication-TileImage'/>
<style>
.material-icons {vertical-align:-15%;font-size:inherit;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;}
.material-icons.md-16{font-size:16px;}
.material-icons.md-18{font-size:18px;}
.material-icons.md-24{font-size:24px;vertical-align:-25%;}
#judulblog,#title,.content-wrapper,.page-menu ul li,a:link{transition:all .4s ease-in-out}
.page-menu ul li,li a{list-style:none}
#bread,#header,#header-wrapper,#main-wrapper,.breadcrumbs,.comment_avatar,.credit,iframe{overflow:hidden}
#header h1,#header p a,.descriptionwrapper,.post h1,.post h2,.post-body,.sidebar,body,p.description span{font-family: Roboto, sans-serif}
li a{display:list-item}
#judul-post{border-bottom:1px solid #ddd}
#main-wrapper,#sidebar-kanan,i.klik-url{word-wrap:break-word}
#header,#judulblog,#search-box,#title,.content-wrapper,.komentar p,.search-field,table.gsc-search-box{position:relative}
#navbar-iframe,.post-comment-link{visibility:hidden}
#navbar-iframe{height:0;display:none}
body{background:#fff;color: #212121;color: rgba(0,0,0,.87);font-size:100%;text-align:left;margin:0}
a:link,a:visited{color:#141924;text-decoration:none}
a:hover{color:#e8554e;text-decoration:none}
a:active,a:focus,i:active,i:focus{outline:0}
a:active{position:relative;top:1px;left:1px}
a img{border-width:0}
b{font-weight:500}
#header-wrapper{float:left;display:inline;margin:0 20px 0 0;padding:0}
#header{display:block;width:auto;margin:0;padding:0;z-index:1}
#header-inner{background-position:center;margin:0;padding:0;display:block}
#header h1,#header p.title{font-size:18px;font-weight:900;height:60px;line-height:60px;color:#efefef;padding:0;margin:0}
.descriptionwrapper,p.description span{font-style:italic;font-weight:400;color:#141924;position:fixed;top:-1000px;left:-1000px}
#header2{position:fixed;top:-1000px;left:-1000px}
#header amp-img{border:0;background:0 0;width:auto;height:auto;margin:0 auto;vertical-align:middle}
#judulblog{padding:0;margin:0;width:100%;box-shadow:2px 1px 1px rgba(0,0,0,.15);font-size:14px;font-weight:300;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:#00B0FF;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#judulblog.fixed{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transition:all .4s ease;transition:all .4s ease;left:0;position:fixed;top:0;width:100%;z-index:999}
.clear{clear:both}
.content-wrapper{width:100%;max-width:980px;margin-left: auto;margin-right: auto;}
#outer-wrapper{width:auto;text-align:left;margin:0;padding:0;}
#main-wrapper{width:100%;}
#sidebar-kanan{display:none}
#judul-post{background:#fff;margin:0;padding:10px 0;height:auto}
::selection{background:#e8554e;color:#fff}

.btn-sidebaramp{display:none}
amp-sidebar{width:240px;padding-right:20px}
.amp-sidebar-image{line-height:100px;vertical-align:middle}
.amp-close-image{top:15px;left:225px;cursor:pointer}
amp-sidebar ul{padding:0 0 0 20px;list-style:none}
amp-sidebar li{margin-bottom:20px;list-style:none}
amp-sidebar button{margin-left:20px}

.post{margin:0 auto;padding:0;background:#fff}
.post h2{position:fixed;top:-1000px;left:-1000px}
.post h2,.judul_page{font-size:36px;font-weight:900;line-height:1.2em;margin:0;padding:0;text-align:center;text-transform:capitalize}
.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#141924}
.post h2 a:hover,.post h2 strong{color:#e8554e}
.judul_page{background:#D35400;padding:90px 0 30px;border-bottom:1px solid #ddd;color:#fff}
.post-body{margin:1em 0 .65em;font-size:16px;font-weight:400;line-height:1.6em;padding:0;}
.post ol li,i.klik-url{cursor:default}
::selection{background:#e8554e;color:#fff}
.post-footer{color: #212121;color: rgba(0,0,0,.87);text-transform:none;letter-spacing:.01em;font:12px Arial;line-height:1.4em;margin:0}
.comment-link{margin-left:.1em}
.tr-caption{background:#ddd;border:1px solid #333;font:italic 10px Georgia;line-height:1.6em;color: #212121;color: rgba(0,0,0,.87)}
.post h2 .read{display:none}

section .show-search .show-less,section .show-search .show-more{position:fixed;right:30px;top:16px;font-size:24px}
section:not([expanded]) .show-less,section[expanded] .show-more{display:none}
amp-accordion .show-search{width:20px;background:0 0;border:none;padding:0;margin:0;z-index:2}

.search-wrapper{width:100%;height:60px;padding:12px 10px 8px 190px;margin-top:-60px;z-index:1;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;transition: opacity .35s,right .35s,width .35s,height .35s step-start,visibility .35s step-start;}
#search-box{background:#fff;width:100%;height:37px;padding:0;margin:0;position:relative;border-radius: 4px}
#search-box form{line-height:37px;background:#fff;border-radius:4px;box-shadow:0 2px 7px rgba(0,0,0,.45);font-size:16px}
.search-form{border:none;color:gray;width:100%;padding:0 30px;height:37px;line-height:37px;font-family:Roboto,sans-serif;font-size:16px;font-weight:500;margin:0;border-radius: 4px;-moz-box-sizing:border-box;box-sizing:border-box}
.search-button{background:0 0;width:30px;height:39px;line-height:29px;padding:0;text-align:center;margin:0;top:0;left:0;font-size:18px;color:#888;position:absolute;border:none;border-radius:0;text-shadow:none;box-shadow:none}
.search-form:focus,.search-form:hover,.search-button:focus,.search-button:hover{border:none;outline:0;color:#000}

.page-menu{float:left;width:auto;height:auto;padding:0;margin:0}
.page-menu ul{margin:0 auto;padding:0;line-height:3em}
.page-menu ul li{display:inline-block;margin:0 auto;}
.page-menu ul li a:hover{color:#e8554e}
.page-menu ul li a{color: #212121;color: rgba(0,0,0,.87);padding:9px 20px 9px 0;font-size:16px;font-weight:400}
.page-menu ul li a,.page-menu ul li a span{font-family:Roboto,sans-serif}

#footer-wrapper{background:#D35400;border-top:1px solid #ddd;border-bottom:1px solid #ddd;width:100%;margin-top:50px;padding:20px 0 30px;}
#footer1{width:40%;padding:30px 30px 10px 0;display:inline;float:left;color:#f1f1f1;font-size:14px;font-weight:300;line-height:1.6em;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#footer2,#footer3,#footer4{width:20%;padding:30px 0 10px 30px;display:inline;float:left;color:#f1f1f1;font-size:14px;font-weight:300;line-height:1.6em;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#footer1 h2,#footer2 h2,#footer3 h2,#footer4 h2{font-size:16px;font-weight:700;color:#f1f1f1;margin:0}
#footer1 a,#footer2 a,#footer3 a,#footer4 a{color:#f1f1f1;}
#footer1 ul,#footer2 ul,#footer3 ul,#footer4 ul{list-style:none;padding:0;margin:5px 0}
#footer-wrapper p{margin:0}
#footer1 .logo-footer{clear:both;text-align:left;display:block}

.creditpic{margin-top:10px;padding:20px 0 30px;position:relative}
.credit{line-height:2.3em;font-size:12px;font-weight:400;color:#666;clear:both;margin:0 auto;padding:0;text-align:left}
.credit-right{float:right}
.credit a:link,.credit a:visited{color:#666;text-decoration:none}
.credit a:hover{color:#e8554e;text-decoration:none}

h3.date-header,.postmeta{font-size:16px;font-weight:400;padding:0;margin:20px 0 0 0;line-height:1;text-align:center;}
.author a,.clock a,.postmeta a{font-size:16px;color:#141924;font-weight:400}
.author a:hover,.clock a:hover,.postmeta a:hover{color:#e8554e}
.updated{border-bottom:0}
.post .jump-link{display:none}

.post-author amp-img,.post-author img{padding:0;width:36px;height:36px;border-radius:100%;vertical-align:middle}

.cookie-choices-info{border-bottom:1px solid #333;color:#555}
.cookie-choices-info{z-index:1000000;background-color:#fff;border-top:1px solid #dedede;padding:3px 0;bottom:0;top:inherit}
.cookie-choices-info .cookie-choices-text{font-size:17px;color:#666;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial}
.cookie-choices-info .cookie-choices-button{background-color:#adbcc5;border-radius:5px;padding:5px 12px;text-transform:none;color:#000;transition:all .2s linear}
.cookie-choices-info .cookie-choices-button:nth-child(2){background-color:#f1d600}
.cookie-choices-info .cookie-choices-button:hover,.cookie-choices-info .cookie-choices-button:nth-child(2):hover{background-color:#e9eef0}

.post-body .separator a{margin:0}
.post-body a:active{position:relative;top:1px;left:1px}
.post-body a[href^="http://"],.post-body a[href^="https://"]{font-weight:500;color:#e8554e}
.post-body a[href^="http://"]:after,.post-body a[href^="https://"]:after{content:'';background:url(https://1.bp.blogspot.com/-2iZ1bAZR7Es/V-y64CukndI/AAAAAAAAoAg/f-ZzunndUuIMDuNkOwIbRCcWB2zX7rrVgCLcB/s1600/ic_launch_black_24dp_1x.png)no-repeat;background-size: 18px 18px;width:18px;height:18px;display:inline-block;margin-left:5px;vertical-align:middle}
.post-body .separator a:after,.post-body a[href^="https://kompidesignv2.blogspot.com/"]:after,.post-body a[href^="https://twitter.com/intent/tweet"]:after{content:'';background:none;width:0;height:0;margin-left:0}
.post-body .separator img{width:auto;max-width:100%;height:auto}
.post-body h2{font-size:23px;font-size:1.4375rem;margin:15px 0}
.post-body h3{font-size:19px;font-size:1.1875rem;font-weight: 900;color:#333;margin:15px 0;}
.post-body h4,.post-body h5,.post-body h6{font-size:16px;font-size:1rem;font-weight: 900;color:#333;margin:15px 0}

.disqus-comments,.undercommentad{display:none}

#contactForm input:focus~label,#contactForm input:valid~label,#contactForm textarea:focus~label,#contactForm textarea:valid~label{font-size:.75em;color:#8e44ad;top:-2.25rem;-webkit-transition:all 125ms ease;transition:all 125ms ease}
#contactForm .styled-input{float:left;width:33.3333%;margin:2rem 0 0;padding:0 10px 0 0;position:relative;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#contactForm .styled-input-in{position:relative}
#contactForm{margin-right:-10px}
#contactForm .styled-input label{color:#999;padding:1rem;position:absolute;top:0;left:0;-webkit-transition:all .25s ease;transition:all .25s ease;pointer-events:none;line-height:1}
#contactForm .styled-input.wide{width:100%}
#contactForm input,#contactForm textarea{padding:1rem;border:1px solid #ddd;width:100%;font-size:1rem;background:#fafafa;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#contactForm input~.span1,#contactForm textarea~.span1{display:block;width:0;height:3px;background:#8e44ad;position:absolute;left:50%;-webkit-transition:width .4s ease-in-out;transition:width .4s ease-in-out}
#contactForm input~.span2,#contactForm textarea~.span2{display:block;width:0;height:3px;background:#8e44ad;position:absolute;right:50%;-webkit-transition:width .4s ease-in-out;transition:width .4s ease-in-out}
#contactForm input~span{bottom:0}
#contactForm textarea~span{bottom:5px}
#contactForm input:focus,#contactForm textarea:focus{outline:0}
#contactForm input:focus~.span1,#contactForm input:focus~.span2,#contactForm textarea:focus~.span1,#contactForm textarea:focus~.span2{width:50%}
#contactForm textarea{width:100%;min-height:15em}
#contactForm .btn{font-family:Helvetica,Arial,sans-serif;text-transform:uppercase;font-size:14px;font-weight:800;letter-spacing:1px;border-radius:0;padding:0 25px;height:51px;line-height:51px;color:#333;background-color:#fafafa;border:1px solid #ddd;cursor:pointer;margin:20px 0 0;background-image:none}
#contactForm .btn-default:focus,#contactForm .btn-default:hover{background-color:#8e44ad;border:1px solid #0400bf;color:#fff}
#contactForm .gotcha{border:none;background:0 0;display:none}

.thanks_layout{text-align: center; position: fixed; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,.8);z-index:99999}
.thanks_message{width:50%;background:#fff;border-radius:5px;padding:20px;border:1px solid transparent;text-align: center; color:#333; position: absolute; top: 10%; left: 50%;margin-left:-25%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
@media screen and (max-width:768px){.thanks_message{width:90%;margin-left:-45%;}
}

@media screen and (max-width:880px){.content-wrapper{padding:0 10px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
#outer-wrapper{padding-top:10px}
#main-wrapper{width:100%;margin:0;border-radius:0;border-left:none;border-right:none}
.page-menu{width:100%;margin:0;text-align:center}
.page-menu ul li a{padding:0 20px 0 0;}
#search-box,.search-wrapper{float:none;display:block}
.search-wrapper{margin-top:0;text-align:center;padding:0 0 10px}
#search-box{width:auto;margin:0}
#judulblog.fixed{position:relative;box-shadow:none}
#header-wrapper{padding-top:10px;margin: 0;text-align:center;float:none;display:block}
#header{max-width:100%;text-align:center;float:none;display:block}
#header h1,#header p.title{font-size:22px;font-weight:900;height:70px;line-height:70px}
#sidebar-kanan,.judul_page{display:none}
#main{margin:0}
#blog-pager, .blog-pager{padding-right:0}
.post{padding-right:0}
.post h2{position:relative;top:0;left:0}
.breadcrumbs{padding:5px 0 10px;margin:0;}
.halaman{margin:20px 0 20px;}
#footer-wrapper{display:none}
#contactForm .styled-input {width:100%;}
.credit-right{float:none;margin-top:10px}
}
@media screen and (max-width:414px){._post-thumbnail-area{width:100%;margin: 7px 0 10px 0;display:block;float:none;height:auto;}
._post-thumbnail{height:auto;}
.page-menu ul li a{padding:0 10px;}
}

@mediaprint{#blog-pager,#comments,#css-menu,#shareOnscroll,#sidebar-kanan,.blog-pager,.breadcrumbs,.kompiajaib_info2,.onpost,.postmeta,.underpost,h3.date-header{display:none}
#main-wrapper{width:100%}
.post-body{padding:0}
#judul-post,.breadcrumbs,.postmeta{margin:0}
}
/* Sitemaps */
#sitemap-tab{padding:7px 10px;margin:0 auto 20px}
#sitemap-tab table{width:auto;margin:0 auto}
#sitemap-tab form{font:inherit}
#sitemap-tab label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#sitemap-tab select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#sitemap-tab input{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;text-transform:capitalize!important;outline:0;color:#333!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#sitemap-tab select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0 0 5px;padding:5px;text-transform:capitalize!important;outline:0;color:#333!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#sitemap-tab select option{min-height:1.4em!important;}
#sitemap-tab input#feed-q{padding:5px 10px!important;}
#sitemap-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#sitemap-container li{list-style:none;margin:0;padding:0;display:inline}
#sitemap-container li a{text-decoration:none;color:#2C2C2C;font-weight:bold;font-size:16px}
#sitemap-container li a:hover{text-decoration:none;color:#E94141}
#sitemap-container li img{float:left;margin:0 15px 15px 0;padding:0;width:70px;height:50px;!important}
#sitemap-nav{margin:10px 0 30px;text-align:center;font-weight:500;width:100%}
#sitemap-nav a,#sitemap-nav span{color:#fff;text-decoration:none;display:block;opacity:.8}
#sitemap-nav a:hover,#sitemap-nav span:hover{opacity:1}
#sitemap-nav span{cursor:wait}
@media (max-width:600px){#sitemap-tab table{margin:0 auto;width:100%}
#sitemap-container,#sitemap-tab{margin:0 auto}
#sitemap-container li .inner{margin:5px auto;height:auto;}
#SitemaContainer li{float:none;display:block;width:auto;height:auto}
#sitemap-container li .news-text, #sitemapContainer:after,#sitemap-container li img{display:none!important}
</style>
</head>
<body>
<div class='fixed' id='judulblog'>
<div class='content-wrapper'>

    <header itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPHeader'>
<div id='header-wrapper'>
      <b:section class='header' id='header' maxwidgets='1' showaddelement='no'>
        <b:widget id='Header1' locked='true' title='Info Perawat Indonesia (Header)' type='Header' version='1' visible='true'>
          <b:includable id='main'>
    <div id='header-inner'>
      <div class='titlewrapper'>
        <b:if cond='data:blog.pageType != &quot;item&quot;'>
        <h1 class='title' itemprop='headline'>
<b:include name='title'/>
        </h1>
<b:else/>
        <p class='title' itemprop='headline'>
          <b:include name='title'/>
        </p>
</b:if>
      </div><b:include name='description'/>
    </div>
</b:includable>
          <b:includable id='description'>
  <div class='descriptionwrapper'>
    <p class='description' itemprop='description'><span><data:description/></span></p>
  </div>
</b:includable>
          <b:includable id='title'>
    <a expr:href='data:blog.homepageUrl' expr:title='data:title' itemprop='url'><span itemprop='name'><amp-img alt='Info Perawat Indonesia' expr:title='data:title' height='30' src='https://3.bp.blogspot.com/-NXhfgTEvc84/WAe6n0JvV-I/AAAAAAAAAOw/ca21Jwu_REsLtX-YXYjZmQVn_F0eljXiQCLcB/s1600/logo-ipi-30px.png' title='Info Perawat Indonesia' width='30'/> <data:title/></span></a>
</b:includable>
        </b:widget>
      </b:section>
<div class='clear'/>
  </div>
      </header><!-- end header-wrapper -->
<div class='mobile-hide'>
<nav class='page-menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
 <ul>
   <li><a href='http://www.infoperawatindonesia.com/p/about-us.html' itemprop='url' title='About'><span itemprop='name'>About</span></a></li>
   <li><a href='https://cdn.rawgit.com/perawatindonesia/files/master/hubungi-kami.html' rel='nofollow' target='_blank' title='Contact'>Contact</a></li>
   <li><a href='http://www.infoperawatindonesia.com/p/privacy-policy.html' itemprop='url' title='Privacy'><span itemprop='name'>Privacy</span></a></li>
   <li><a href='http://www.infoperawatindonesia.com/p/sitemap.html' itemprop='url' title='Sitemap'><span itemprop='name'>Sitemap</span></a></li>
   <li><a href='http://www.infoperawatindonesia.com/p/disclaimer.html' itemprop='url' title='Disclaimer'><span itemprop='name'>Disclaimer</span></a></li>
    </ul>
<div class='clear'/>
</nav>
<div class='clear'/>
<amp-accordion>
    <section>
<h5 class='show-search'>
<span class='show-more'><i class='material-icons'>&#59574;</i></span>
<span class='show-less'><i class='material-icons'>&#58829;</i></span>
</h5>
<div class='search-wrapper'>
<div id='search-box'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
<meta content='http://www.infoperawatindonesia.com/' itemprop='url'/>
  <form action='https://goo.gl/46fZK4' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
<meta content='https://goo.gl/46fZK4?q={q}' itemprop='target'/>
<input class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search' required='required' type='text'/>
<input name='max-results' type='hidden' value='14'/>
<button class='search-button' title='Search' type='submit'><i class='material-icons'>&#59574;</i></button>
  </form></div>
</div>
<div class='clear'/>
</div>
</section>
  </amp-accordion>

  </div>
</div>
</div>

<div id="sitemap-tab">
  <table>
    <tbody>
      <tr>
        <td>
          <label for="feed-order">Urutkan artikel berdasarkan:</label>
        </td>
        <td>
          <select id="feed-order">
            <option selected="" value="published">Artikel terbaru</option>
            <option value="updated">Artikel yang terakhir di update</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="label-sorter">Filter artikel berdasarkan kategori:</label>
        </td>
        <td>
          <select disabled="" id="label-sorter">
            <option selected="">Loading....</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="feed-q">Cari artikel dengan kata kunci:</label>
        </td>
        <td>
          <form id="post-searcher">
            <input id="feed-q" placeholder="Ketik dan tekan ENTER" type="text" />
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br />
<header id="result-desc"></header>
<br />
<ul id="sitemap-container"></ul>
<div id="sitemap-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={url:'https://www.infoperawatindonesia.com/',maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"//2.bp.blogspot.com/-ex3V86fj4dQ/UrCQQa4cLsI/AAAAAAAAFdA/j2FCTmGOrog/s1100/no-thumbnail.png",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('sitemap-container'),g:el('sitemap-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.url+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.url+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.url+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'">'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.url+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.url+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
<div class='clear'></div>
</div>
</div>
</article>
</div>
<div class='inline-ad'>
</div>
        </div></div>
</body>
</html>
