<!DOCTYPE html>
<meta charset="utf-8">

<head>
<style>

body {
	font-family: sans-serif;
}

label {
	font-size: 13px;
}

.bar {
	fill: #4ECDC4;
}

.bar:hover {
	fill: #16756A;
}

.axis {
	font: 10px sans-serif;
}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.d3-tip {
	line-height: 1.2;
	padding: 12px;
	background: rgba(0, 0, 0, 0.75);
	color: #fff;
	border-radius: 2px;
	font: 14px sans-serif;
	text-align: center;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

label {
	position: absolute;
	top: 10px;
	left: 55px;
}

</style>
</head>

<body>

	<label><input type="checkbox">Urutkan</label>
	<script src="https://cdn.rawgit.com/perawatindonesia/files/master/js/d3.min.js"></script>
	<script src="js/https://cdn.rawgit.com/perawatindonesia/files/master/js/d3.tip.js"></script>

	<script>

	var margin = {top: 40, right: 20, bottom: 140, left: 60},
	width = 660 - margin.left - margin.right,
	height = 460 - margin.top - margin.bottom;

	var x = d3.scale.ordinal().rangeRoundBands([0, width], .2);

	var y = d3.scale.linear().range([height, 0]);

	var xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom")

	var yAxis = d3.svg.axis()
	.scale(y)
	.orient("left")
	.ticks(10);

	var tip = d3.tip()
	.attr('class', 'd3-tip')
	.offset([-10, 0])
	.html(function(d) {
		return "<span style='font-size=10px'>" + d.kota + "</br><span style='color:#4ECDC4'>Rp " + d3.format(",")(d._2016) + "</span></span>";
	})

	var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	svg.call(tip);

	d3.csv("jatim.csv", function(error, data) {

		data.forEach(function(d) {
			d._2016 = +d._2016;
		});

		//x is unique values in data (kota, since they are all different)
		x.domain(data.map(function(d) { return d.kota; }));
		//y domain is from zero to the maximum "2016" data
		y.domain([0, d3.max(data, function(d) { return d._2016 + 500000; })]);

		//adding x axis to the bottom of chart
		svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
		.style("text-anchor", "end")
		.attr("dx", "-.8em")
		.attr("dy", "-.55em")
		.attr("transform", "rotate(-60)" );

		//adding y axis to the left of the chart
		svg.append("g")
		.attr("class", "y axis")
		.call(yAxis)
		.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("dy", ".4em")
		.style("text-anchor", "end")
		.text("UMR (Rp)");

		svg.selectAll(".bar")
		.data(data)
		.enter().append("rect")
		.attr("class", "bar")
		.attr("x", function(d) { return x(d.kota); })
		.attr("width", x.rangeBand())
		.attr("y", function(d) { return y(d._2016); })
		.attr("height", function(d) { return height - y(d._2016); })
		.on('mouseover', tip.show)
		.on('mouseout', tip.hide)

		d3.select("input").on("change", change);

		var sortTimeout = setTimeout(function() {
			d3.select("input").property("checked", false).each(change);
		}, 2000);

		function change() {
			clearTimeout(sortTimeout);

			// Copy-on-write since tweens are evaluated after a delay.
			var x0 = x.domain(data.sort(this.checked
				? function(a, b) { return b._2016 - a._2016; }
				: function(a, b) { return d3.ascending(a.kota, b.kota); })
				.map(function(d) { return d.kota; }))
				.copy();

				svg.selectAll(".bar")
				.sort(function(a, b) { return x0(a.kota) - x0(b.kota); });

				var transition = svg.transition().duration(750),
				delay = function(d, i) { return i * 50; };

				transition.selectAll(".bar")
				.delay(delay)
				.attr("x", function(d) { return x0(d.kota); });

				transition.select(".x.axis")
				.call(xAxis)
				.selectAll("text")
				.style("text-anchor", "end")
				.attr("dx", "-.8em")
				.attr("dy", "-.55em")
				.attr("transform", "rotate(-60)" )
				.selectAll("g")
				.delay(delay);
			}

		});

		function type(d) {
			d._2016 = +d._2016;
			return d;
		}
	</script>

</body>
